<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" /><title>Akasan</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    </script>

    <style type="text/css"> body 
    
        { margin: 0; 
        }
 
        #endGame{
            display: none;
            font-size: 100px;
            color: red;
            padding-top: 230px;
            padding-left:110px ;
            position:absolute;
            z-index:1
        }

        
    </style>
</head>
<body>
    <script type="text/javascript">  


    class menuDebut extends Phaser.Scene{
            constructor(){
            super("menuDebut");
        }



        preload(){
            this.load.image("menuDebut", "assets/start_menu.png");
            this.load.image("menuBouton", "assets/start.png");
        }
        create(){
            this.add.image(this.cameras.main.width/2,this.cameras.main.height/2,"menuDebut").setScale(1.2);


        this.cursors = this.input.keyboard.createCursorKeys();

        var startButton = this.add.image(400,360, 'menuBouton').setScale(1.2).setInteractive();

            startButton.on('pointerdown', function (pointer) {

                this.scene.scene.start("menuDebut", {
                pv:4,
                invincible: true
        })

    });
    }

     update(){
        if(this.cursors.space.isDown){
            this.scene.start("Jeu");
        }
    }
}


class Jeu extends Phaser.Scene{
        constructor(){
        super("Jeu");

            
        var player;
        var cursors;
        var mob;
        var fruit;
        
       
        var skinLance = false
        var skinBouteille = false

        var monTimer;
        var chrono = 0;  
        var chronoMinute = 0;

        var pointDeVie = 100
        var hp = false
        var nombreFruits = 0
        var touchesBouteille = false
        

        var nombreHitEnnemi = 0
        var invulnérable  =  false ;
        var compteurInvunlerable = 100;

        var paddle;
        var padConnected;
        var gameOver
        var gameOver = false

        var startTimer = false
        }
       
       
       
        preload(){
            this.load.image("Phaser_Decors", "assets/decors.png");

            this.load.tilemapTiledJSON("carte", "map.json"); 

            this.load.spritesheet('hpBar','assets/health_bar.png',
            { frameWidth: 144, frameHeight: 48 }); 

            //this.load.spritesheet('fruit', 'assets/pitaya_fruit.png',
            //{ frameWidth: 32, frameHeight: 32 });

            this.load.spritesheet('inventory','assets/inventory_empty.png',
            { frameWidth: 144, frameHeight: 48 }); 

            this.load.spritesheet('perso','assets/akasan.png',
            { frameWidth: 48, frameHeight: 80 });
            
            this.load.spritesheet('mob','assets/mob2.png',
            { frameWidth: 64, frameHeight: 64 });



            class menuDebut extends Phaser.Scene{
            constructor(){
            super("menuDebut");
        }


        preload(){
            this.load.image("menuDebut", "assets/start_menu.png");
            this.load.image("menuBouton", "assets/start.png");
        }


        create(){
            this.add.image(this.cameras.main.width/2,this.cameras.main.height/2,"menuDebut").setScale(1.2);


        this.cursors = this.input.keyboard.createCursorKeys();

        var startButton = this.add.image(400,360, 'menuBouton').setScale(1.2).setInteractive();

            startButton.on('pointerdown', function (pointer) {

                this.scene.scene.start("menuDebut", {
                pv:4,
                invincible: true
        })

    });
    }

     update(){
        if(this.cursors.space.isDown){
            this.scene.start("Jeu");
        }
    }
}

            /* chargement frames de point de vie
            this.load.image("0hp", "assets/hpBar1.png");
            this.load.image("1hp", "assets/hpBar2.png");
            this.load.image("2hp", "assets/hpBar3.png");
            this.load.image("3hp", "assets/hpBar4.png");*/
        }


        create(){
            
            const carteDuNiveau = this.add.tilemap("carte");

            // importer les TileSet 
            const tilesetGround = carteDuNiveau.addTilesetImage(
                    "decors",
                    "Phaser_Decors"
                );  

            
            const back_drop = carteDuNiveau.createLayer(
                "back_drop",
                tilesetGround,
            );
            
            const zones = carteDuNiveau.createLayer(
                "zones",
                tilesetGround,
            );
            
            const walls = carteDuNiveau.createLayer(
                "walls",
                tilesetGround,
            );
            
            const caves = carteDuNiveau.createLayer(
                "caves",
                tilesetGround,
            );

            const decors = carteDuNiveau.createLayer(
                "decors",
                tilesetGround,
            );
            
            const collectibles = carteDuNiveau.createLayer(
                "collectibles",
                tilesetGround,
            );

           
            /*tutorial zone mob placement
            this.mob = this.physics.add.sprite(190,1625,"mob",true);
            this.mob = this.physics.add.sprite(525,1325,"mob",true);
            //red zone mob placement
            this.mob = this.physics.add.sprite(425,320,"mob",true);
            this.mob = this.physics.add.sprite(780,280,"mob",true);
            //blue zone mob placement
            this.mob = this.physics.add.sprite(1550,330,"mob",true);
            this.mob = this.physics.add.sprite(2070,650,"mob",true);
            this.mob = this.physics.add.sprite(2350,180,"mob",true);
            //green zone mob placement
            this.mob = this.physics.add.sprite(1750,2200,"mob",true);
            this.mob = this.physics.add.sprite(2125,2200,"mob",true);
            //hubworld mob placement
            this.mob = this.physics.add.sprite(1540,1650,"mob",true);
            this.mob.anims.play('animMob',true);*/

           
            this.player = this.physics.add.sprite(130,2200,'perso').setScale(0.6)     
            this.player.body.setSize(32,25,true);
            this.player.setOffset(8, 30);

            this.physics.add.collider(this.player, walls);
            walls.setCollisionByProperty({estSolide: true });

           
            this.physics.add.collider(this.player, caves);
            caves.setCollisionByProperty({estSolide: true });


            this.physics.add.collider(this.player, decors);
            decors.setCollisionByProperty({estSolide: true }); 

            
            this.physics.add.collider(this.player, collectibles);
            collectibles.setCollisionByProperty({estSolide: true });
            
                    
            this.barrehp = this.add.sprite(210,130,'hpBar').setScale(1)  
            this.barrehp.setScrollFactor(0)
            

            this.barre_inventaire = this.add.sprite(600,145,"inventory").setScale(1.25);
            this.barre_inventaire.setScrollFactor(0);
            this.barre_inventaire.setInteractive();

            
            /*this.mobGroupe = this.physics.add.group()

            carteDuNiveau.getObjectLayer('mobLayer').objects.forEach((mobGroupe) => {
            this.mob = this.mobGroupe.create(mobGroupe.x, mobGroupe.y, 'mob');
            this.mob.anims.play('animMob',true)
            this.mob.setSize(20, 30);
            this.mob.setOffset(5, 10);
            });
            this.mob.setInteractive()*/
            


            //build.setCollisionByProperty({ estSolide: true });
            this.player.setCollideWorldBounds(true);
            this.cameras.main.zoom = 1.5;
            this.physics.world.setBounds(0, 0, 2560, 2560);
            this.cameras.main.setBounds(0, 0, 2560, 2560);
            this.cameras.main.startFollow(this.player); 
   
            


            
            this.anims.create({
                key: 'down',
                frames: this.anims.generateFrameNumbers('perso', {start:0,end:5}),
                frameRate: 8,
                repeat: -1
            }); 
            this.anims.create({
                key: 'up',
                frames: this.anims.generateFrameNumbers('perso', {start:6,end:11}),
                frameRate: 8,
                repeat: -1
            });
            this.anims.create({
                key: 'left',
                frames: this.anims.generateFrameNumbers('perso', {start:12,end:17}),
                frameRate: 8,
                repeat: -1
            });
            this.anims.create({
                key: 'right',
                frames: this.anims.generateFrameNumbers('perso', {start:18,end:23}),
                frameRate: 8,
                repeat: -1
            });

            this.anims.create({
                key: 'nomove',
                frames: this.anims.generateFrameNumbers('perso', {start:24,end:30}),
                frameRate: 8,
                repeat: -1
            });


            
            this.anims.create({
                key: 'mobdown',
                frames: this.anims.generateFrameNumbers('mob', {start:0,end:4}),
                frameRate: 8,
                repeat: -1
            }); 
            this.anims.create({
                key: 'mobup',
                frames: this.anims.generateFrameNumbers('mob', {start:5,end:9}),
                frameRate: 8,
                repeat: -1
            });
            this.anims.create({
                key: 'mobleft',
                frames: this.anims.generateFrameNumbers('mob', {start:10,end: 14}),
                frameRate: 8,
                repeat: -1
            });
            this.anims.create({
                key: 'mobright',
                frames: this.anims.generateFrameNumbers('mob', {start:15,end: 19}),
                frameRate: 8,
                repeat: -1
            });

        //this.physics.add.overlap( this.player, this.mobGroupe, this.attaqueEnnemi, null,this);
        //this.physics.add.overlap( this.player, this.mobGroupe, this.perdPV, null,this);

         
            this.cursors = this.input.keyboard.createCursorKeys();
            this.keys = this.input.keyboard.addKeys({
                q:  this.input.keyboard.addKey('Q'),
                s:  this.input.keyboard.addKey('S'),
                d:  this.input.keyboard.addKey('D'),
                z:  this.input.keyboard.addKey('Z'),
                
            });

            /*fruit = this.physics.add.staticGroup();
            fruit.create(95, 415, 'fruit');
            fruit.create(220, 510, 'fruit');
            fruit.create(182, 770, 'fruit');
            fruit.create(900, 960, 'fruit');
            fruit.create(734, 700, 'fruit');
            this.physics.add.overlap(player, fruit, collectFruit, null, this);*/

    }



     update(){
        
        this.input.gamepad.once('connected', function (pad) {
            this.paddle = pad;
                this.padConnected = true;
            });    

            // quand la manette est connectée, les touches manettes sont activées
            if (this.padConnected) {
                this.moveUp = (this.cursors.up.isDown || this.keys.z.isDown ||  this.paddle.up )
                this.moveDown = (this.cursors.down.isDown || this.keys.s.isDown || this.paddle.down)   
                this.moveLeft = (this.cursors.left.isDown || this.keys.q.isDown ||this.paddle.left)  
                this.moveRight = (this.cursors.right.isDown || this.keys.d.isDown || this.paddle.right)
                
            }
            // quand la manette n'est pas connectée, les touches manettes ne sont pas activées
            else{
                this.moveUp = (this.cursors.up.isDown || this.keys.z.isDown ) 
                this.moveDown = (this.cursors.down.isDown || this.keys.s.isDown )  
                this.moveLeft = (this.cursors.left.isDown || this.keys.q.isDown )  
                this.moveRight = (this.cursors.right.isDown || this.keys.d.isDown ) 
                
            }

            const previousVelocity = this.player.body.velocity.clone()

            if (this.cursors.up.isDown || this.keys.z.isDown){
                this.player.setVelocityY(-200);
                this.player.setVelocityX(0);
                this.player.anims.play('up', true);
            }

            else if (this.cursors.down.isDown || this.keys.s.isDown ) { 
                this.player.setVelocityY(200);
                this.player.setVelocityX(0);
                this.player.anims.play('down', true);
            }

            else if (this.cursors.left.isDown || this.keys.q.isDown) { 
                this.player.setVelocityX(-200);
                this.player.setVelocityY(0); 
                this.player.anims.play('left', true);
            }

            else if (this.cursors.right.isDown || this.keys.d.isDown) { 
                this.player.setVelocityX(200);
                this.player.setVelocityY(0); 
                this.player.anims.play('right', true);
            }
            else{ 
                this.player.setVelocityX(0); 
                this.player.setVelocityY(0);
                this.player.anims.play('nomove',true);
            }
            
            

            /*this.mobGroupe.children.each(function(mob) {
            if (Phaser.Math.Distance.BetweenPoints(this.player, mob) < 100) {
                this.enemy
            if (this.player.x < enemy.x) {
            enemy.setVelocityX(-50);
            }
            else {
                enemy.setVelocityX(50);
            }
            if (this.player.y < enemy.y) {
            enemy.setVelocityY(-50);
            }
            else {
                enemy.setVelocityY(50);
            }
        } else {enemy.setVelocityY(0); enemy.setVelocityX(0);}
        }, this);*/




      /*attaqueMob (player,mob){
        if (this.attaque==true){
            mob.destroy();
                this.physics.add.collider( this.player, null,this);

        }
    }*/
      
        /* perdPV (player,ennemi){
        if(this.invincible === false){
                this.invincible = true;
                this.vie --;
                this.player.setTint(0xff0000);
                this.cameras.main.shake(100, 0.01);
        }
    }*/


    /*obtainSpear (player,spear){
    this.possedeSpear = true;
    spear.destroy();
}

obtenirFruit (player,fruit){
    fruit.destroy();
    this.nombreFruit += 1;
    this.texte.setText(this.nombreFruit)
}

obtenirSpray (player,spray){
    this.spray.destroy();
    this.possedeSpray = true;
    
}
};*/



        /*this.console.log(this.slot)

           if(this.slot==0)
           {
               this.barre_inventaire.setTexture("inventory_empty")
           }

           function collectPowerUp(player,ability){
               this.console.log("PowerUp obtained!",this.player,this.ability)

               if (this.ability.properties.abilityType == "Spear") {
                   this.ability.destroy()
                   this.currentScene.Collectables.removeTileAt(ability.x, ability.y)
                   this.barre_inventaire.setTexture("inventory1")
                   return
               }
               
               if (this.ability.properties.abilityType == "Pitaya Fruit"){
                   this.ability.destroy()
                   this.currentScene.Collectables.removeTileAt(ability.x, ability.y)
                   this.barre_inventaire.setTexture("inventory2")
                   return
               }

               if (this.ability.properties.abilityType == "Spray"){
                   this.ability.destroy()
                   this.currentScene.Collectables.removeTileAt(ability.x, ability.y)
                   this.barre_inventaire.setTexture("inventory3")
                   return
               }
           }*/
        }
    }

    

        var config = {
            pixelArt:true,
            type: Phaser.AUTO,
            width: 800, height: 600,
            physics: {
            default: 'arcade',
            arcade: {
            gravity: { y: 0 },
            debug: false
            }},
            scene: [menuDebut,Jeu],
            input : {gamepad:true},
            };

        new Phaser.Game(config);  
    </script>

    <div id="endGame">GAME OVER</div>    

    </script>
</body>
</html>